digraph G {
"amazon_warehouse_robot/base" -> "amazon_warehouse_robot/hokuyo_link"[label="Broadcaster: /base_to_laser\nAverage rate: 49.980 Hz\nMost recent transform: 33.266 ( -0.013 sec old)\nBuffer length: 4.942 sec\n"];
"amazon_warehouse_robot/odom" -> "amazon_warehouse_robot/base"[label="Broadcaster: /gazebo\nAverage rate: 10.208 Hz\nMost recent transform: 33.200 ( 0.053 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "amazon_warehouse_robot/odom"[label="Broadcaster: /map_to_odom\nAverage rate: 10.190 Hz\nMost recent transform: 33.329 ( -0.076 sec old)\nBuffer length: 4.907 sec\n"];
"amazon_warehouse_robot/base" -> "amazon_warehouse_robot/amazon_warehouse_robot::chassis"[label="Broadcaster: /base_to_chassis\nAverage rate: 10.187 Hz\nMost recent transform: 33.332 ( -0.079 sec old)\nBuffer length: 4.908 sec\n"];
"amazon_warehouse_robot/amazon_warehouse_robot::chassis" -> "amazon_warehouse_robot/amazon_warehouse_robot::left_wheel"[label="Broadcaster: /gazebo\nAverage rate: 10.208 Hz\nMost recent transform: 33.201 ( 0.052 sec old)\nBuffer length: 4.800 sec\n"];
"amazon_warehouse_robot/amazon_warehouse_robot::chassis" -> "amazon_warehouse_robot/amazon_warehouse_robot::right_wheel"[label="Broadcaster: /gazebo\nAverage rate: 10.208 Hz\nMost recent transform: 33.201 ( 0.052 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 33.253"[ shape=plaintext ] ;
 }->"map";
}